{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$AGENT_TASK_ID\" ]; then agent-inbox report running \"$AGENT_TASK_ID\" 2>/dev/null; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$AGENT_TASK_ID\" ]; then agent-inbox report complete \"$AGENT_TASK_ID\" && notify-send 'Claude Code' 'Finished generating' 2>/dev/null; fi",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$AGENT_TASK_ID\" ]; then agent-inbox report exited \"$AGENT_TASK_ID\" 2>/dev/null; fi",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
